provisioner {
  networking {
    httpServer {
      port: 8093
      interface: "0.0.0.0"
    }
  }

  provision-cloud = public
}

impala {
  drop-on-unprovision = true

  private-cloud {
    coordinator-host-urls = []
  }

  jdbc {
    auth-type = "simple"
    port = 443
    schema = default
    ssl = true
  }
}

principalsMappingPlugin {
  pluginClass = ""
}

hdfs {
  base-url = ""
}

ranger {
  auth-type = "simple"
  base-url = ""
  username = ${?CDP_DEPLOY_ROLE_USER}
  password = ${?CDP_DEPLOY_ROLE_PASSWORD}
}
