provisioner {
  networking {
    httpServer {
      port: 8080
      interface: "0.0.0.0"
    }
  }

  provision-cloud = public
  cluster-name = ""
}

impala {
  drop-on-unprovision = true
  principalsMappingPlugin {}

  private-cloud {
    coordinator-host-urls = []
  }

  port = 443
  schema = default
}

hdfs {
  base-url = ""
}

ranger {
  auth-type = "simple"
  base-url = ""
  username = ${?CDP_DEPLOY_ROLE_USER}
  password = ${?CDP_DEPLOY_ROLE_PASSWORD}
}
