Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=false
  doNotPrompt=true
  useKeyTab=true
  keyTab="file:/opt/docker/etc/security/keytab"
  principal="impala/PRINCIPAL@DOMAIN";
};