[libdefaults]
ticket_lifetime = 1d
renew_lifetime = 7d
default_realm = DOMAIN
dns_lookup_realm = false
dns_lookup_kdc = false
forwardable = true
permitted_enctypes = rc4-hmac aes256-cts
udp_preference_limit = 1
kdc_timeout = 3000

[realms]
DOMAIN = {
  kdc = KDC_SERVER
  admin_server = ADMIN_SERVER
  default_domain = DOMAIN
}
